[DEVICE]
Name=P16F877A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lcd.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=lcd.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=lcd.c
File1=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\__Lib_Delays.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=C_Math
File2=C_Stdlib
File3=C_Type
File4=C_String
File5=Conversions
File6=EEPROM
File7=Lcd
File8=Lcd_Constants
Count=9
[EXPANDED_NODES]
0=lcd.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
530=DHT22
531=__Lib_DHT22
Count=6
